{
  "name": "webfox/laravel-forms",
  "description": "A Laravel form package",
  "require": {
    "php": ">=7.1",
    "laravel/framework": "^5.7|^5.8|^6.0|^7.0|^8.0|^9.0|^10.0"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Matthew Hailwood",
      "email": "matthew@webfox.co.nz"
    },
    {
      "name": "Derek Kaijser",
      "email": "derek@webfox.co.nz"
    },
    {
      "name": "Surya Van Lierde",
      "email": "surya@webfox.co.nz"
    }
  ],
  "autoload": {
    "psr-4": {
      "Webfox\\LaravelForms\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Webfox\\LaravelForms\\ServiceProvider"
      ]
    }
  }
}
